<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
<h1>Миссия колонизации Марса</h1>
<a class="navbar-brand" href="#">Mars One</a>
    </nav>

</header>
<!-- Begin page content -->
<h4>И на Марсе будут яблони цвести!</h4>
{% if 'инженер' in prov or 'строител' in prov %}
        <div><h3>Научные стимуляторы</h3>
	<img src = "/static/img/mars12.png" width="400" height="400" 
                  alt="здесь должна была быть картинка, но не нашлась">
	</div>
 {% else %}
       <div><h3>Инженерные тренажеры</h3>
	<img src = "/static/img/mars11.png" width="400" height="400" 
                  alt="здесь должна была быть картинка, но не нашлась">
	</div>
 {% endif %}
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>